#shaders/lang/en_us.lang

#Profiles
profile.MINIMUM=Minimum
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.comment=Minimum: no shadows, no extra effects. Low : low shadows, no extra effects. Medium : low-medium shadows, and ambient occlusion. High : medium shadows, AO, and light shafts. Ultra : high shadows, AO, and light shafts.

#Screens
screen.LIGHTING=Lighting
screen.SHADOW=More Shadow Config
screen.AO=Ambient Occlusion Config
screen.MCBL=Colored Blocklight Config

screen.MATERIAL=Material
screen.SPECULAR=Specular & Reflections
screen.NORMALS=Normals & Parallax
screen.EMISSIVE=Emissive

screen.ENVIRONMENT=Environment

screen.FOG=Fog
screen.FOG_DENSITY_MORE=More Fog Density Config
screen.FOG_HEIGHT=Height Fog Config
screen.FOG_VANILLA=Far Vanilla Fog Config
screen.SKY=Sky
screen.SKYBOX=Skybox
screen.WATER=Water
screen.ANIMATION=Animations


screen.CAMERA=Camera


screen.COLOR=Color
screen.LIGHT_COLOR=Lighting Color
screen.LIGHT_M=Light (Morning)
screen.AMBIENT_M=Ambient (Morning)
screen.LIGHT_D=Light (Day)
screen.AMBIENT_D=Ambient (Day)
screen.LIGHT_E=Light (Evening)
screen.AMBIENT_E=Ambient (Evening)
screen.LIGHT_N=Light (Night)
screen.AMBIENT_N=Ambient (Night)
screen.MINLIGHT=Minimum Light
screen.BLOCKLIGHT_COLOR=Blocklight Color
screen.ATMOSPHERE_COLOR=Atmosphere Color
screen.SKY_COLOR=Sky Color
screen.FOG_COLOR=Fog Color
screen.WATER_COLOR=Water Color
screen.WEATHER_COLOR=Weather Color
screen.WEATHER_R=Rain (Normal)
screen.AURORA_COLOR=Aurora Color
screen.AURORA_L=Low Section Color
screen.AURORA_H=High Section Color
screen.DIMENSION_COLOR=Dimension Color
screen.NETHER_COLOR=Nether Color
screen.NETHER_N=Nether Wastes
screen.END_COLOR=End Color
screen.SELECTION_COLOR=Block Selection Color

screen.CGT=Color Grading & Tonemap
screen.COLOR_GRADING=Color Grading Config
screen.CG_R=Red Channel
screen.CG_G=Green Channel
screen.CG_B=Blue Channel
screen.CG_T=Tint



screen.EXTRAS=Extras

#Settings
option.ABOUT=BSL v10.1.3
option.ABOUT.comment=by Capt Tatsu. capttatsu.com
value.ABOUT.0=by Capt Tatsu

#Lighting
option.SHADOW=Realtime Shadows
option.SHADOW.comment=Enables realtime, dynamic shadow mapping.

option.shadowMapResolution=Shadowmap Quality
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§rHigher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.512=Very Low (0.5K)
value.shadowMapResolution.1024=Low (1K)
value.shadowMapResolution.1536=Low Medium (1.5K)
value.shadowMapResolution.2048=Medium (2K)
value.shadowMapResolution.3072=High (3K)
value.shadowMapResolution.4096=Very High (4K)
value.shadowMapResolution.8192=Ultra High (8K)

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts shadow distance.
value.shadowDistance.128=8 chunks
value.shadowDistance.192=12 chunks
value.shadowDistance.256=16 chunks
value.shadowDistance.384=24 chunks
value.shadowDistance.512=32 chunks
value.shadowDistance.768=48 chunks
value.shadowDistance.1024=64 chunks

option.SHADOW_COLOR=Colored Shadow
option.SHADOW_COLOR.comment=Enables tinted shadow from translucents. §a[+]§rUsed for colored volumetric light shafts. §c[-]§rSlightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering.

option.AO=Ambient Occlusion
option.AO.comment=Adds soft shadows around surface contact or intersection.

option.MULTICOLORED_BLOCKLIGHT=Multi-Colored Blocklight
option.MULTICOLORED_BLOCKLIGHT.comment=Enables voxel based multi-colored blocklight. §e[*]§rRequires realtime shadows. §e[*]§rIncompatible with Mac devices.

option.DESATURATION=Desaturation
option.DESATURATION.comment=Reduces saturation while adding some tint in darker areas.

option.DESATURATION_FACTOR=Desaturation Factor
option.DESATURATION_FACTOR.comment=Adjusts the maximum amount of desaturation applied.
value.DESATURATION_FACTOR.2.0=Very Low
value.DESATURATION_FACTOR.1.5=Low
value.DESATURATION_FACTOR.1.0=Medium
value.DESATURATION_FACTOR.0.5=High
value.DESATURATION_FACTOR.0.0=Very High

option.DYNAMIC_HANDLIGHT=Dynamic Handlight
option.DYNAMIC_HANDLIGHT.comment=Allows blocklight to be emitted from view when holding certain objects.
value.DYNAMIC_HANDLIGHT.0=§cOff
value.DYNAMIC_HANDLIGHT.1=Hand Only
value.DYNAMIC_HANDLIGHT.2=Full

option.HALF_LAMBERT=Half Lambert
option.HALF_LAMBERT.comment=Allows surfaces perpendicular to the sun/moon direction to receive light. §e[*]§rForces Shadow Bias Mode to Surface Normal.

#More Shadow Config
option.SHADOW_ENTITY=Entity Shadow
option.SHADOW_ENTITY.comment=Enables shadow on mobs. §e[*]§rDisable this when a huge amount of mobs are loaded. §e[*]§rOnly works on 1.16.5 and above.

option.SHADOW_BLOCK_ENTITY=Block Entity Shadow
option.SHADOW_BLOCK_ENTITY.comment=Enables shadow on block entities. §e[*]§rDisable this when a huge amount of block entities are loaded. §e[*]§rOnly works on 1.16.5 and above.

option.SHADOW_VEGETATION=Vegetation Shadow
option.SHADOW_VEGETATION.comment=Enables shadow on grass, crops, and most other plants.



option.SHADOW_LOD=LOD Shadow
option.SHADOW_LOD.comment=Enables screen space shadow for Distant Horizons and Voxy.

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.

option.SHADOW_BIAS=Shadow Bias Mode
option.SHADOW_BIAS.comment=Determines how shadow mapping bias is done. Light direction mode preserves most shadow edges, but shadows look floaty at a distance. Surface normal mode preserves contact point, but shadows look shorter at a distance.
value.SHADOW_BIAS.0=Light Direction
value.SHADOW_BIAS.1=Surface Normal

option.SHADOW_MAP_BIAS=Shadow Bias Strength
option.SHADOW_MAP_BIAS.comment=Adjusts the global strength of shadow bias. §e[*]§rHigher values prevent shadow acne but increase "Peter Panning" (floating shadows).

option.SHADOW_DISTORTION=Shadow Distortion
option.SHADOW_DISTORTION.comment=Adjusts how much the shadow map stretches towards the edge. §e[*]§rHigher values increase resolution near the player but reduce it at a distance.

option.SHADOW_PIXEL=Pixel Locked Shadows
option.SHADOW_PIXEL.comment=Applies pixelation effect on shadows.
value.SHADOW_PIXEL.0=OFF

option.SHADOW_SKY_FALLOFF=Fake Shadow Falloff
option.SHADOW_SKY_FALLOFF.comment=Adjusts how sharp the fake shadows look when realtime shadows is disabled.
value.SHADOW_SKY_FALLOFF.0.6=Very Soft
value.SHADOW_SKY_FALLOFF.0.6667=Soft
value.SHADOW_SKY_FALLOFF.0.7333=Balanced
value.SHADOW_SKY_FALLOFF.0.8=Sharp
value.SHADOW_SKY_FALLOFF.0.8667=Very Sharp

option.CONTACT_SHADOWS=Contact Shadows
option.CONTACT_SHADOWS.comment=Adds fine-detail shadows based on screen depth.

#Ambient Occlusion Config
option.AO_METHOD=AO Method
option.AO_METHOD.comment=Determines how AO is calculated. 
value.AO_METHOD.0=Modern
value.AO_METHOD.1=Classic

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.

option.ambientOcclusionLevel=Vanilla AO Strength
option.ambientOcclusionLevel.comment=Adjusts vanilla ambient occlusion strength.

#Colored Blocklight Config


option.MCBL_DISTANCE=Distance
option.MCBL_DISTANCE.comment=Adjusts multi-colored blocklight distance. §e[*]§rVertical (Y) size is capped to 256 blocks.
value.MCBL_DISTANCE.128=4 chunks
value.MCBL_DISTANCE.192=6 chunks
value.MCBL_DISTANCE.256=8 chunks
value.MCBL_DISTANCE.384=12 chunks
value.MCBL_DISTANCE.512=16 chunks

option.MCBL_HALF_HEIGHT=Half Height
option.MCBL_HALF_HEIGHT.comment=Reduces multi-colored blocklight vertical distance by half.

option.MCBL_RANDOM=Random Colors
option.MCBL_RANDOM.comment=Applies random color to each block.

option.MCBL_SS=Screen Space MCBL
option.MCBL_SS.comment=Enables screen space multi-colored blocklight. §e[*]§rOnly works on 1.16.5 and above.

option.MCBL_SS_MODE=Screen Space MCBL Mode
option.MCBL_SS_MODE.comment=Determines how legacy MCBL behaves. Extend applies screen space colored light only when out of MCBL distance. Override always apply screen space colored light regardless of distance. Extend is highly recommended, Override is for advanced users only.
value.MCBL_SS_MODE.0=Extend
value.MCBL_SS_MODE.1=Override

option.MCBL_SS_ANTI_BLEED=Screen Space Anti Bleed
option.MCBL_SS_ANTI_BLEED.comment=Reduce unwanted blocklight color spread. §c[-]§rMay cause undersampling artifact to be more noticeable.

#Material
option.ADVANCED_MATERIALS=Advanced Materials
option.ADVANCED_MATERIALS.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable if none is currently used. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.

option.MATERIAL_FORMAT=Material Format*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resource pack. §e[*]§rTexture artists usually tell which format is used in their resource pack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.ENTITY_FLASH=Entity Flash
option.ENTITY_FLASH.comment=Enables color overlay on damaged entities and flashing creepers.

option.ALBEDO_BALANCING=Albedo Balancing
option.ALBEDO_BALANCING.comment=Reduces brightness of very bright colored surfaces.

option.ALPHA_BLEND=Alpha Blending
option.ALPHA_BLEND.comment=Determines how transparency blending is done.
value.ALPHA_BLEND.0=Gamma
value.ALPHA_BLEND.1=Linear

#Specular & Reflections
option.REFLECTION=Reflections
option.REFLECTION.comment=Enables reflections on water and translucents.
value.REFLECTION.0=§cOff
value.REFLECTION.1=Sky & Specular Only
value.REFLECTION.2=Full

option.REFLECTION_TRANSLUCENT=Translucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflection to be rendered on translucent surfaces, such as stained glass, ice, slime blocks, and more.

option.REFLECTION_MODE=Reflection Mode
option.REFLECTION_MODE.comment=Adjusts reflection behavior.
value.REFLECTION_MODE.0=Less Duplicates
value.REFLECTION_MODE.1=Balanced
value.REFLECTION_MODE.2=More Gap Filling

option.REFLECTION_PREVIOUS=Previous Frame Reflection
option.REFLECTION_PREVIOUS.comment=Allows translucents to be reflected by using previous frame information. §c[-]§rMay cause missing reflection on screenshot (caused by screenshot size setting). §c[-]§rIncompatible with some GPUs. §c[-]§rBugged in 1.7.10.

option.SPECULAR_HIGHLIGHT=Specular Highlight
option.SPECULAR_HIGHLIGHT.comment=Enables bright spot which appears on shiny surfaces.
value.SPECULAR_HIGHLIGHT.0=§cOff
value.SPECULAR_HIGHLIGHT.1=Opaque Only
value.SPECULAR_HIGHLIGHT.2=Full

option.REFLECTION_LOD=LOD Reflection
option.REFLECTION_LOD.comment=Determines the quality of DH and Voxy chunks in reflections.
value.REFLECTION_LOD.0=Fast
value.REFLECTION_LOD.1=Fancy

option.REFLECTION_SKY_FALLOFF=Sky Reflection Falloff
option.REFLECTION_SKY_FALLOFF.comment=Adjusts how far sky reflection fades out under low skylight.
value.REFLECTION_SKY_FALLOFF.1=Very Soft
value.REFLECTION_SKY_FALLOFF.2=Soft
value.REFLECTION_SKY_FALLOFF.4=Balanced
value.REFLECTION_SKY_FALLOFF.8=Sharp
value.REFLECTION_SKY_FALLOFF.16=Very Sharp

option.REFLECTION_SKYBOX=Reflect Skybox
option.REFLECTION_SKYBOX.comment=Allows resource pack skybox to be included in reflections. §c[-]§rSkybox is only applied to transparent surfaces.

option.REFLECTION_SPECULAR=Specular Reflection*
option.REFLECTION_SPECULAR.comment=Enables reflection on smooth or metallic surfaces.

option.REFLECTION_ROUGH=Rough Reflection*
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render blurry reflections. §c[-]§rMay contain minor artifacts.



option.SPECULAR_HIGHLIGHT_ROUGH=Rough Specular Highlight*
option.SPECULAR_HIGHLIGHT_ROUGH.comment=Allows rough surfaces to have weak gloss.

option.ALBEDO_METAL=labPBR Albedo Metal*
option.ALBEDO_METAL.comment=Applies base texture as tint on hardcoded metallic surfaces. §e[*]§rWorks on labPBR material format only.

#Normals & Parallax


option.DIRECTIONAL_LIGHTMAP=Directional Lightmap*
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§rLightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir. Lightmap Strength*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Very Low
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Low
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Medium
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=High
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=Very High

option.NORMAL_DAMPENING=Normal Dampening*
option.NORMAL_DAMPENING.comment=Reduces normal map strength to prevent reflections being too noisy.

option.NORMAL_PLANTS=Up-facing Plants
option.NORMAL_PLANTS.comment=Adjusts plant shading. §e[*]§rDisable this if non-flat plant model is used or normal map applied on plants.

#Emissive
option.EMISSIVE=Emissive
option.EMISSIVE.comment=Allows certain surfaces to be brighter.
value.EMISSIVE.0=§cOff
value.EMISSIVE.1=AdvMat Only*
value.EMISSIVE.2=Full

option.EMISSIVE_HARDCODED=Hardcoded Emissive
option.EMISSIVE_HARDCODED.comment=Determines how emissive amount is calculated.
value.EMISSIVE_HARDCODED.0=Default
value.EMISSIVE_HARDCODED.1=Legacy

option.GLOWING_ORES=Enhance Ore Visibility
option.GLOWING_ORES.comment=Adds subtle emission to ores when affected by blocklight.

option.EMISSIVE_INTENSITY=Emissive Intensity
option.EMISSIVE_INTENSITY.comment=Adjusts peak brightness of emissives.

option.EMISSIVE_CURVE=Emissive Curve
option.EMISSIVE_CURVE.comment=Adjusts how quickly emissives can reach peak brightness. 

option.FLAT_DIRECTIONAL_LIGHTING=Flat Directional Lighting
option.FLAT_DIRECTIONAL_LIGHTING.comment=Removes face-shading from blocks, relying entirely on smooth lighting and shadows for depth. Creates a highly stylistic, clean aesthetic.

#Environment



option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=Adjusts weather opacity.

option.DH_OVERDRAW=DH Overdraw
option.DH_OVERDRAW.comment=Adjusts the amount of overlap between regular chunks and distant horizons chunks.
value.DH_OVERDRAW.1.0=0 chunks
value.DH_OVERDRAW.2.0=1 chunk
value.DH_OVERDRAW.3.0=2 chunks
value.DH_OVERDRAW.4.0=3 chunks
value.DH_OVERDRAW.5.0=4 chunks
value.DH_OVERDRAW.6.0=5 chunks
value.DH_OVERDRAW.7.0=6 chunks
value.DH_OVERDRAW.8.0=7 chunks
value.DH_OVERDRAW.9.0=8 chunks




#Fog
option.FOG_DENSITY=Overworld Fog Density
option.FOG_DENSITY.comment=Adjusts fog density while in the overworld.

option.FOG_DENSITY_NETHER=Nether Density
option.FOG_DENSITY_NETHER.comment=Adjusts fog density while in the nether.

option.FOG_DENSITY_END=End Density
option.FOG_DENSITY_END.comment=Adjusts fog density while in the end.

option.FOG_HEIGHT=Height Fog
option.FOG_HEIGHT.comment= Enables height fog, reducing fog amount based on height.

option.FAR_VANILLA_FOG=Far Vanilla Fog
option.FAR_VANILLA_FOG.comment=Enables vanilla-like fog. §e[*]§rThis option is affected by fog density.
value.FAR_VANILLA_FOG.0=§cOff
value.FAR_VANILLA_FOG.1=Overworld Only
value.FAR_VANILLA_FOG.2=Nether & End Only
value.FAR_VANILLA_FOG.3=Full

option.FOG_INTERIOR=Interior Fog Fix
option.FOG_INTERIOR.comment=Prevents interior fog removal while the player is above sea level (Y: 62).

#Fog Density
option.FOG_DENSITY_NIGHT=Night - Weather Density
option.FOG_DENSITY_NIGHT.comment=Adjusts fog density multiplier at night and while raining.

option.FOG_DENSITY_WEATHER=Weather Density
option.FOG_DENSITY_WEATHER.comment=Adjusts fog density multiplier while raining.


option.FOG_DENSITY_INDOOR=Indoor Density
option.FOG_DENSITY_INDOOR.comment=Adjusts fog density multiplier while indoors.

option.FOG_DENSITY_LOD=LOD Density
option.FOG_DENSITY_LOD.comment=Adjusts overworld fog density multiplier while using Distant Horizons or Voxy.

#Height Fog
option.FOG_HEIGHT_Y=Base Height
option.FOG_HEIGHT_Y.comment=Adjusts the height where height fog starts occuring.

option.FOG_HEIGHT_FALLOFF=Height Falloff
option.FOG_HEIGHT_FALLOFF.comment=Adjusts height fog's size. Lower value reduces the amount of fog on mountains.

#Far Vanilla Fog
option.FAR_VANILLA_FOG_STYLE=Far Vanilla Fog Style
option.FAR_VANILLA_FOG_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.FAR_VANILLA_FOG_STYLE.0=Spherical
value.FAR_VANILLA_FOG_STYLE.1=Cylindrical

option.FOG_DENSITY_VANILLA=Vanilla Density
option.FOG_DENSITY_VANILLA.comment=Adjusts fog density for vanilla fog.



#Sky
option.SKY_DENSITY_D=Day Density
option.SKY_EXPOSURE_D=Day Exposure
option.SKY_DENSITY_N=Night Density
option.SKY_EXPOSURE_N=Night Exposure
option.SKY_DENSITY_W=Weather Density
option.SKY_EXPOSURE_W=Weather Exposure
option.SKY_HORIZON_N=Near Horizon
option.SKY_HORIZON_F=Far Horizon

option.SKY_DESATURATION=Sky Desaturation
option.SKY_DESATURATION.comment=Reduces saturation while adding some tint to the skybox at night

option.SKY_GROUND=Sky Ground
option.SKY_GROUND.comment=Darkens the bottom part of the sky. §e[*]§rThis option is affected by fog density.
value.SKY_GROUND.0=§cOff
value.SKY_GROUND.1=Reflections Only
value.SKY_GROUND.2=Full

option.SKY_UNDERGROUND=Underground Sky Fix
option.SKY_UNDERGROUND.comment=Hides the sky when the player is in dark area and under sea level (Y: 62). §c[-]§rNot suitable for low superflat worlds.

option.SHADER_END_SKY=Shader End Sky
option.SHADER_END_SKY.comment=Replaces vanilla/modded end skybox with shader based end skybox.

option.SKY_DEFERRED=Deferred Sky
option.SKY_DEFERRED.comment=Renders sky after opaque surfaces are drawn instead of at the beginning. §e[*]§rThis affects resource pack sky rendering.

#Skybox
option.SUN_MOON_GROUND=Sun & Moon Ground
option.SUN_MOON_GROUND.comment=Fades sun & moon below the horizon when enabled.

option.STARS=Stars
option.STARS.comment=Enables stars.

option.AURORA=Aurora
option.AURORA.comment=Enables aurora.
value.AURORA.0=Off
value.AURORA.1=Snow Biomes Only
value.AURORA.2=Full

option.SKYBOX_INTENSITY=Skybox Intensity
option.SKYBOX_INTENSITY.comment=Adjusts skybox intensity.

option.SKYBOX_OPACITY=Skybox Opacity
option.SKYBOX_OPACITY.comment=Adjusts skybox opacity. §c[-]§rOnly available for 1.16.5 or above.

option.SUN_INTENSITY=Sun Intensity
option.SUN_INTENSITY.comment=Adjusts skybox sun intensity. §c[-]§rOnly available for 1.16.5 or above.

option.MOON_INTENSITY=Moon Intensity
option.MOON_INTENSITY.comment=Adjusts skybox moon intensity. §c[-]§rOnly available for 1.16.5 or above.

#Water
option.WATER_MODE=Water Texture Mode
option.WATER_MODE.comment=Determines whether vanilla water texture should be used. Default : shader's flat water color, no texture. Vanilla : vanilla texture. Tinted Vanilla : vanilla texture with shader's water color. Flat Vanilla : vanilla's flat water color.
value.WATER_MODE.0=Default
value.WATER_MODE.1=Vanilla
value.WATER_MODE.2=Tinted Vanilla
value.WATER_MODE.3=Flat Vanilla

option.WATER_ALPHA_MODE=Water Alpha Mode
option.WATER_ALPHA_MODE.comment=Determines whether the water uses shader based or texture alpha value. §e[*]§rSome effect will keep using shader based alpha value.
value.WATER_ALPHA_MODE.0=Flat
value.WATER_ALPHA_MODE.1=Vanilla

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water. §e[*]§rResource pack normals requires advanced materials enabled.
value.WATER_NORMALS.0=None
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
value.WATER_NORMALS.3=Resource Pack

option.WATER_PARALLAX=Parallax
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_SHADOW_COLOR=Water Colored Shadows
option.WATER_SHADOW_COLOR.comment=Determines whether water should cast colored shadows for tinting. §e[*]§rEnabling this will prevent transparent objects from casting colored shadows when submerged.

option.WATER_CAUSTICS=Water Caustics
option.WATER_CAUSTICS.comment=Determines whether water should cast caustics. §e[*]§rEnabling this will prevent transparent objects from casting colored shadows when submerged. §e[*]§rRequires realtime shadows.

option.WATER_DETAIL=Detail
option.WATER_DETAIL.comment=Adjusts the ratio between large and small water normals.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of water normals.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of water normals and the amount of caustics.
value.WATER_SHARPNESS.0.8=Low
value.WATER_SHARPNESS.0.5=Medium
value.WATER_SHARPNESS.0.2=High

option.WATER_SPEED=Speed
option.WATER_SPEED.comment=Adjusts the noise speed for water normals.

option.WATER_FOG=Water Fog
option.WATER_FOG.comment=Determines whether water fog is only visible while underwater or at all times.
value.WATER_FOG.0=Underwater Only
value.WATER_FOG.1=Full

option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Adjusts water fog density.

option.WATER_CAUSTICS_STRENGTH=Caustics Strength
option.WATER_CAUSTICS_STRENGTH.comment=Adjusts water caustics strength.

option.WATER_PIXEL=Pixel Lock
option.WATER_PIXEL.comment=Applies pixelation effect on water normals.
value.WATER_PIXEL.0=OFF

#Animations
option.ANIMATION_STRENGTH=Animation Strength
option.ANIMATION_STRENGTH.comment=Adjusts animation strength. §c[-]§rHigher strength may increase the chance of clipping to occur.

option.ANIMATION_SPEED=Animation Speed
option.ANIMATION_SPEED.comment=Adjusts animation speed.

option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Use ingame time for moving objects. §e[*]§rThis option is mostly used when making cinematics. §c[-]§rThis option completely stops animation in the Nether & End.

option.WAVING_GRASS=Grass
option.WAVING_GRASS.comment=Allows grass to wave.

option.WAVING_CROP=Crops
option.WAVING_CROP.comment=Allows plants on farmlands to wave.

option.WAVING_PLANT=Plants
option.WAVING_PLANT.comment=Allows various plants to wave.

option.WAVING_TALL_PLANT=Tall Plants
option.WAVING_TALL_PLANT.comment=Allows 2 block height plants to wave.

option.WAVING_LEAF=Leaves
option.WAVING_LEAF.comment=Allows leaves to wave.

option.WAVING_VINE=Vines
option.WAVING_VINE.comment=Allows vines to wave.

option.WAVING_WATER=Water
option.WAVING_WATER.comment=Allows water to wave.

option.WAVING_LAVA=Lava
option.WAVING_LAVA.comment=Allows lava to wave.

option.WAVING_FIRE=Fire
option.WAVING_FIRE.comment=Allows fire to wave.

option.WAVING_LANTERN=Lantern
option.WAVING_LANTERN.comment=Allows lantern to wave.

#Light Shaft


#Camera


option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.









option.UNDERWATER_DISTORTION=Underwater Distortion
option.UNDERWATER_DISTORTION.comment=Applies screen distortion while underwater.

#Depth of Field


#Color
option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

option.MINLIGHT_R=Red
option.MINLIGHT_G=Green
option.MINLIGHT_B=Blue
option.MINLIGHT_I=Intensity
value.MINLIGHT_I.0.30=0.30 (Moody)
value.MINLIGHT_I.0.50=0.50 (Default)
value.MINLIGHT_I.0.70=0.70 (Bright)

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

option.SKY_R=Red
option.SKY_G=Green
option.SKY_B=Blue
option.SKY_I=Intensity

option.FOG_R=Red
option.FOG_G=Green
option.FOG_B=Blue
option.FOG_I=Intensity

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Alpha
option.WATER_F=Fog Intensity
option.WATER_VI=Vanilla Intensity
option.WATER_VA=Vanilla Alpha Curve

option.WEATHER_RR=Red
option.WEATHER_RG=Green
option.WEATHER_RB=Blue
option.WEATHER_RI=Intensity


option.AURORA_LR=Red
option.AURORA_LG=Green
option.AURORA_LB=Blue
option.AURORA_LI=Intensity

option.AURORA_HR=Red
option.AURORA_HG=Green
option.AURORA_HB=Blue
option.AURORA_HI=Intensity

option.NETHER_NR=Red
option.NETHER_NG=Green
option.NETHER_NB=Blue
option.NETHER_NI=Intensity


option.END_R=Red
option.END_G=Green
option.END_B=Blue
option.END_I=Intensity

option.SELECTION_R=Red
option.SELECTION_G=Green
option.SELECTION_B=Blue
option.SELECTION_I=Intensity
option.SELECTION_A=Alpha

option.NIGHT_MOON_PHASE=Use Moon Phase
option.NIGHT_MOON_PHASE.comment=Allows moon phase to affect light & ambient intensity at night.

option.EMISSIVE_RECOLOR=Emissive Recolor
option.EMISSIVE_RECOLOR.comment=Tints certain emissive blocks with blocklight color. §c[-]§rIncompatible with multi-colored blocklight.

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.USE_FOG_COLOR=Use Fog Color
option.USE_FOG_COLOR.comment=Allows vanilla fog color to be used while Vanilla Sky is enabled.

option.SKY_BLEND=Sky Blend
option.SKY_BLEND.comment=Adjusts fog color blending on the sky.

option.FOG_BLEND=Fog Blend
option.FOG_BLEND.comment=Adjusts fog color blending on the fog.

option.NETHER_VANILLA=Vanilla Nether
option.NETHER_VANILLA.comment=Use vanilla nether color.

#Color Grading & Tonemap

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading. §e[*]§rThis option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemapped color can reach maximum brightness.

option.TONEMAP_WHITE_PATH=Tonemap White Path
option.TONEMAP_WHITE_PATH.comment=Adjusts how quickly bright and saturated color turns into white.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.


#Color Grading Config
option.CG_RR=Red - Red Value
option.CG_RG=Red - Green Value
option.CG_RB=Red - Blue Value
option.CG_RI=Red Strength Value
option.CG_RM=Minimal Red Value
option.CG_RC=Red Curve Value

option.CG_GR=Green - Red Value
option.CG_GG=Green - Green Value
option.CG_GB=Green - Blue Value
option.CG_GI=Green Strength Value
option.CG_GM=Minimal Green Value
option.CG_GC=Green Curve Value

option.CG_BR=Blue - Red Value
option.CG_BG=Blue - Green Value
option.CG_BB=Blue - Blue Value
option.CG_BI=Blue Strength Value
option.CG_BM=Minimal Blue Value
option.CG_BC=Blue Curve Value

option.CG_TR=Tint - Red Value
option.CG_TG=Tint - Green Value
option.CG_TB=Tint - Blue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value



#Extras
option.OUTLINE=Outline
option.OUTLINE.comment=Enables outline effect. §c[-]§rBlack, Colored, and 1.12 Update Art are not fully compatible with volumetric clouds.
value.OUTLINE.0=OFF
value.OUTLINE.1=Black
value.OUTLINE.2=Colored
value.OUTLINE.3=1.12 Update Art
value.OUTLINE.4=Dungeons

option.TOON_LIGHTMAP=Toon Lightmap
option.TOON_LIGHTMAP.comment=Reduces the quality of vanilla lighting for cel shading. §e[*]§rThis option is known for making the game "look bad", only enable this when needed.





option.WHITE_WORLD=White World
option.WHITE_WORLD.comment=Replaces textures with flat white color.